#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/mouse.h>

// layers
#define DEFAULT 0
#define BLTH 1
#define DEVICE 2
#define SNIPE 3
#define SCRLM 4
#define SCRLH 5

/ {
  behaviors {
    ltm: layer-tap-momentary {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&mkp>;
    };
    lth: layer-tap-hold-while-undecided {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&mkp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default";
      bindings = <
        &ltm BLTH MB4 &ltm DEVICE MB5 &to SNIPE &lth SCRLM MCLK
        &mkp LCLK                                    &mkp RCLK
      >;
    };
    bluetooth_layer {
      display-name = "Bluetooth";
      bindings = <
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
        &bt BT_SEL 3                     &bt BT_SEL 4
      >;
    };
    device_layer {
      display-name = "Device";
      bindings = <
        &bootloader &trans &out OUT_TOG &bt BT_CLR_ALL
        &sys_reset                      &bt BT_CLR
      >;
    };
    snipe_layer {
      display-name = "Snipe";
      bindings = <
        &trans &trans &to DEFAULT &trans
        &trans                    &trans
      >;
    };
    scroll_tap_layer {
      display-name = "Scroll";
      bindings = <
        &trans &trans &to SCRLH &trans
        &trans                  &trans
      >;
    };
    scroll_hold_layer {
      display-name = "Scroll Lock";
      bindings = <
        &trans &trans &to DEFAULT &trans
        &trans                    &trans
      >;
    };
  };
};
